# MVVMWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlambertucci/weatherappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlambertucci/weatherappmvvm/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/model/: ApiWeatherService.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/model/database/: CurrentWeatherDAO.kt  ForecastDatabase.kt  Request.kt  WeatherLocationDAO.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/model/database/entity/: CurrentWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/model/database/unitlocalized/: ImperialweatherEntry.kt  MetricWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/model/response/: CurrentWeatherResponse.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/network/: ApiWeatherService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NoConnectivityException.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/provider/: UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/utils/: Delegates.kt  ForecastAppGlideModule.kt  LifecycleBoundLocationManager.kt  NoConnectivityException.kt  ScopedFragment.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/utils/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/view/settings/: SettingsFragment.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/view/weather/: CurrentWeatherFragment.kt  FutureDetailWeatherFragment.kt  FutureListWeatherFragment.kt  ScopedFragment.kt
app/src/main/java/com/nlambertucci/weatherappmvvm/viewmodel/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  FutureDetailWeatherViewModel.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_today.xml  ic_weather_sunny.xml
app/src/main/res/layout/: current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nlambertucci/weatherappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
